<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/17 21:20:40.000.905,=C:\Users\William\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/08/17 21:28:48.000.100,C:\Users\William\Documents\RAD Studio\Projects\Unit1.h=C:\Users\William\Documents\RAD Studio\Projects\ProcessamentoImagem\UFrmPrincipal.h</Transaction>
    <Transaction>2016/08/17 21:28:48.000.100,C:\Users\William\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\William\Documents\RAD Studio\Projects\ProcessamentoImagem\UFrmPrincipal.dfm</Transaction>
    <Transaction>2016/08/17 21:28:48.000.100,C:\Users\William\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\William\Documents\RAD Studio\Projects\ProcessamentoImagem\UFrmPrincipal.cpp</Transaction>
    <Transaction>2016/08/17 21:29:04.000.291,C:\Users\William\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\William\Documents\RAD Studio\Projects\ProcessamentoImagem\sisProcessamentoImagem.cbproj</Transaction>
    <Transaction>2016/11/13 21:07:06.000.452,=C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp</Transaction>
    <Transaction>2016/11/13 21:07:24.000.398,C:\Users\William\Documents\ProcessamentoImagem\UEstatisticaCor.cpp=C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp</Transaction>
    <Transaction>2016/11/13 21:07:24.000.398,C:\Users\William\Documents\ProcessamentoImagem\UEstatisticaCor.h=C:\Users\William\Documents\ProcessamentoImagem\Unit1.h</Transaction>
    <Transaction>2016/11/14 14:41:05.000.982,C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.h=C:\Users\William\Documents\ProcessamentoImagem\UFrmAlgoritmos.h</Transaction>
    <Transaction>2016/11/14 14:41:05.000.982,C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.cpp=C:\Users\William\Documents\ProcessamentoImagem\UFrmAlgoritmos.cpp</Transaction>
    <Transaction>2016/11/14 14:41:05.000.982,C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.dfm=C:\Users\William\Documents\ProcessamentoImagem\UFrmAlgoritmos.dfm</Transaction>
    <Transaction>2016/11/14 16:53:40.000.371,=C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp</Transaction>
    <Transaction>2016/11/14 16:54:49.000.137,C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp=C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.cpp</Transaction>
    <Transaction>2016/11/14 16:54:49.000.137,C:\Users\William\Documents\ProcessamentoImagem\Unit1.h=C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.h</Transaction>
    <Transaction>2016/11/14 16:54:49.000.137,C:\Users\William\Documents\ProcessamentoImagem\Unit1.dfm=C:\Users\William\Documents\ProcessamentoImagem\UFrmPrincipal.dfm</Transaction>
    <Transaction>2016/11/14 17:22:11.000.383,=C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp</Transaction>
    <Transaction>2016/11/14 17:24:19.000.418,C:\Users\William\Documents\ProcessamentoImagem\Unit1.dfm=C:\Users\William\Documents\ProcessamentoImagem\UFrmCapturaOpenCV.dfm</Transaction>
    <Transaction>2016/11/14 17:24:19.000.418,C:\Users\William\Documents\ProcessamentoImagem\Unit1.cpp=C:\Users\William\Documents\ProcessamentoImagem\UFrmCapturaOpenCV.cpp</Transaction>
    <Transaction>2016/11/14 17:24:19.000.418,C:\Users\William\Documents\ProcessamentoImagem\Unit1.h=C:\Users\William\Documents\ProcessamentoImagem\UFrmCapturaOpenCV.h</Transaction>
    <Transaction>2016/11/14 19:33:22.000.481,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\types_c.h</Transaction>
    <Transaction>2016/11/14 19:33:22.000.418,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\operations.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.334,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\opengl_interop.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.315,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\mat.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.029,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\affine.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.178,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\eigen.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.547,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\wimage.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.513,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\version.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.252,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\internal.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.128,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\core_c.h</Transaction>
    <Transaction>2016/11/14 19:33:22.000.146,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\cuda_devptrs.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.160,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\devmem2d.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.206,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\gpumat.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.351,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\opengl_interop_deprecated.hpp</Transaction>
    <Transaction>2016/11/14 19:33:22.000.095,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\core.hpp</Transaction>
    <Transaction>2016/11/14 19:33:39.000.725,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\calib3d\calib3d.hpp</Transaction>
    <Transaction>2016/11/14 19:33:52.000.126,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\contrib.hpp</Transaction>
    <Transaction>2016/11/14 19:33:52.000.243,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\retina.hpp</Transaction>
    <Transaction>2016/11/14 19:33:52.000.184,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\hybridtracker.hpp</Transaction>
    <Transaction>2016/11/14 19:33:52.000.143,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\detection_based_tracker.hpp</Transaction>
    <Transaction>2016/11/14 19:33:52.000.221,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\openfabmap.hpp</Transaction>
    <Transaction>2016/11/14 19:34:01.000.816,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\features2d\features2d.hpp</Transaction>
    <Transaction>2016/11/14 19:34:18.000.506,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dist.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.891,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\lsh_table.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.406,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\any.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.591,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\general.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.607,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\ground_truth.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.381,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\allocator.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.834,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\logger.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.517,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dummy.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.422,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\autotuned_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.662,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\hierarchical_clustering_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.975,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\nn_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.447,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\composite_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.537,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dynamic_bitset.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.480,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\defines.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.744,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kdtree_single_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.928,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\matrix.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.624,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\hdf5.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.464,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\config.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.953,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\miniflann.hpp</Transaction>
    <Transaction>2016/11/14 19:34:18.000.717,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kdtree_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.689,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\index_testing.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.569,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\flann_base.hpp</Transaction>
    <Transaction>2016/11/14 19:34:18.000.814,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\linear_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.789,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kmeans_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.991,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\object_factory.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.864,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\lsh_index.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.638,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\heap.h</Transaction>
    <Transaction>2016/11/14 19:34:18.000.554,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\flann.hpp</Transaction>
    <Transaction>2016/11/14 19:34:18.000.358,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\all_indices.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.207,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\timer.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.032,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\result_set.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.011,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\params.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.134,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\saving.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.029,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\random.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.052,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\sampling.h</Transaction>
    <Transaction>2016/11/14 19:34:19.000.167,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\simplex_downhill.h</Transaction>
    <Transaction>2016/11/14 19:34:53.000.657,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\stream_accessor.hpp</Transaction>
    <Transaction>2016/11/14 19:34:53.000.624,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\gpu.hpp</Transaction>
    <Transaction>2016/11/14 19:34:53.000.641,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\gpumat.hpp</Transaction>
    <Transaction>2016/11/14 19:34:53.000.569,=C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\devmem2d.hpp</Transaction>
    <Transaction>2016/11/14 19:35:30.000.841,C:\Users\William\Documents\ProcessamentoImagem\opencv2\calib3d\calib3d.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:44.000.653,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\affine.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.386,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\cuda_devptrs.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.711,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\gpumat.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.888,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\mat.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.290,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\core_c.h=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.967,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\opengl_interop.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.612,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\eigen.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.529,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\devmem2d.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.804,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\internal.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:45.000.148,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\core.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:46.000.193,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\operations.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:46.000.293,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\types_c.h=</Transaction>
    <Transaction>2016/11/14 19:35:46.000.444,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\wimage.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:46.000.363,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\version.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:46.000.044,C:\Users\William\Documents\ProcessamentoImagem\opencv2\core\opengl_interop_deprecated.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:57.000.209,C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\detection_based_tracker.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:57.000.256,C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\hybridtracker.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:57.000.550,C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\retina.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:57.000.025,C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\contrib.hpp=</Transaction>
    <Transaction>2016/11/14 19:35:57.000.382,C:\Users\William\Documents\ProcessamentoImagem\opencv2\contrib\openfabmap.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:03.000.722,C:\Users\William\Documents\ProcessamentoImagem\opencv2\features2d\features2d.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:18.000.037,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\allocator.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.803,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dist.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.992,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dynamic_bitset.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.337,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\any.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.404,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\autotuned_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.595,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\config.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.881,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\dummy.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.214,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\all_indices.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.533,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\composite_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:19.000.644,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\defines.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.450,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\ground_truth.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.628,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\heap.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.808,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\index_testing.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.892,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kdtree_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.047,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\flann.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.997,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kdtree_single_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.582,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\hdf5.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.687,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\hierarchical_clustering_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.358,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\general.h=</Transaction>
    <Transaction>2016/11/14 19:36:20.000.169,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\flann_base.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.992,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\result_set.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.438,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\lsh_table.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.076,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\kmeans_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.716,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\nn_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.210,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\logger.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.499,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\matrix.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.823,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\params.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.770,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\object_factory.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.616,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\miniflann.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.907,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\random.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.159,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\linear_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:21.000.362,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\lsh_index.h=</Transaction>
    <Transaction>2016/11/14 19:36:22.000.444,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\timer.h=</Transaction>
    <Transaction>2016/11/14 19:36:22.000.087,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\sampling.h=</Transaction>
    <Transaction>2016/11/14 19:36:22.000.166,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\saving.h=</Transaction>
    <Transaction>2016/11/14 19:36:22.000.298,C:\Users\William\Documents\ProcessamentoImagem\opencv2\flann\simplex_downhill.h=</Transaction>
    <Transaction>2016/11/14 19:36:30.000.608,C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\stream_accessor.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:30.000.372,C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\gpu.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:30.000.435,C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\gpumat.hpp=</Transaction>
    <Transaction>2016/11/14 19:36:30.000.239,C:\Users\William\Documents\ProcessamentoImagem\opencv2\gpu\devmem2d.hpp=</Transaction>
    <Transaction>2016/11/14 20:28:25.000.825,C:\Users\William\Documents\ProcessamentoImagem\UFrmCapturaOpenCV.cpp=</Transaction>
    <Transaction>2016/11/14 20:34:58.000.700,=C:\Users\William\Documents\ProcessamentoImagem\UFrmAutor.dfm</Transaction>
    <Transaction>2016/11/14 20:34:58.000.647,=C:\Users\William\Documents\ProcessamentoImagem\UFrmAutor.cpp</Transaction>
  </Transactions>
</BorlandProject>
